<!DOCTYPE html>
<html>
    <head>
        <title>Meerjel01 Holnesh</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
    </head>
    <body style="font-family:Squarish Sans CT;color:cyan;background-color:#343840;">
        <p style="font-size:50%;">Track is "Momar" by Mark Sumner used in Marathon Resurrection.</p>
        <audio controls loop>
            <source src="Holnesh/Music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <h1 style="text-align:center;font-family:Squarish Sans CT;color:#4dc3ff;">Holnesh</h1>
        <br>
        <p>
        This is a 2D Xbox Series S|X game featuring an old top-down style that I wanted to do for a long time. It is set in space where a scientifically advanced specie called Gritters are in war with a race called Kaoms who enslaved the Gritter's allies in the past.<br>
        <br>
        Currently the game is in early development but should be easy to work with. The player is controlling a Major Gritter Warrior called Goulger who's sent to a Kaom colonized planet to help conquer it to cripple their advantages.<br>
        <br>
        <p style="text-align:center;font-size:90%;">Goulger</p>
        <img src="Holnesh/Goulger.png" alt="Broke Image" width="40%" height="40%" class="center"></img><br>
        <br>
        
        The game will also feature coop and multiplayer with split screen support. You'll play a Minor Warrior as Coop Player 2 and as any player in deathmatch. They have multiple variations to select from.<br>
        <br>
        <p style="text-align:center;font-size:75%;">
        Warrior 1<br>
        <img src="Holnesh/Warrior1.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        Warrior 2<br>
        <img src="Holnesh/Warrior2.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        Warrior 3<br>
        <img src="Holnesh/Warrior3.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        Warrior 4<br>
        <img src="Holnesh/Warrior4.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        Warrior 5<br>
        <img src="Holnesh/Warrior5.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        Warrior 6<br>
        <img src="Holnesh/Warrior6.png" alt="Broke Image" width="20%" height="20%" class="center"></img><br>
        </p>
        <br>
        They will also appear in singleplayer as NPC allies.<br>
        <br>
        I chose to work and finish this project since my previous ones was too complex for a solo-hobby developer to work with. I want to make a game for once and not stop so I decided to do something easier to actually finish it. I don't want to be a full fledged disappointment to people so I want to do this simple game and be done with something at all.<br>
        <br>
        It's not bad with a 2D game for once.<br>
        <br>
        <br>
        <br>
        <h1 style="text-align:center;font-family:Squarish Sans CT;color:#4dc3ff;">Development</h1>
        <br>
        <p style="text-align:center;font-size:125%;">
        <a href="Holnesh/Dev1.html">Dev1</a><br>
        <a href="Holnesh/Dev2.html">Dev2</a><br>
        <a href="Holnesh/Dev3.html">Dev3</a><br>
        </p>
        <br>
        <p style="text-align:center;"><a href="../Plans.html">Go back</a></p>
        </p>
    </body>
</html>
